<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>awesome responsive in css</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css".
        <title>fashion world</title>
        <style>
        
            body {
                background-image: url(home.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

          }
          

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: rgb(0,0,0,0.5);
      }
      #chk1{
        display: none;
      }
      i{
        color: #fff;
        cursor: pointer;
      }
      header.logo{
        flex: 1;
        color: #fff;
        margin-left: 50px; 
        text-transform: uppercase;
    }
    header.search.box{
        flex:1;
        position:relative;
      }
      .search.box.input{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        background: #f2f2f2f2;
        border-radius: 30px;
        color: gray;
        font-size:16px;
        text-align: center;
    }
    .search.box.button{
        cursor:pointer;
        width: 40px;
        height: 40px; 
        border: none;
        position:absolute;
        top:0;
        right:0;
        transform: scale(0,9);
        background: green;
    }
    header ul{
        flex:2;
        display: flex;
        justify-content: space-evenly;
     }
     header ul li{
        list-style: none;

     }
     header ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    header ul li a:hover{
    border-bottom:2px solid cadetblue;
 }
 header.menu{
    font-size: 2.5sec;
    display: none;
 }
 @media(max-width:1000px)
 {
    .search box button{
        position: absolute;
     }
     header ul{
        position: fixed;
        top: 100px;
        background:rgb(0,0,0,0.5);
        height:calc(100vh-100px);
        width:50%;
        flex-direction:color;
        align-items:center;
      transition: right  0.5s linear;
    }
    header.menu{
        display: block;
        width:  100px;
        text-align: center;
      }
      #chk1:checked-ul{
        right:0;
    }
    @media(max-width){
    header.logo{
        font-size: 10px;
        margin-left: 8px;
     }}
     header ul{
        width:100%;
     }
    }
 </style>
 <body>
 <body background="home.jpg"></body> 
 background-repeat:no-repeat
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h1>fashion</h1></div>
        <div class="search bar">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="search">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
            </div>
            <ul>
          
                <li><a href="form.html">LOGIN </a></li>
                <li><a href="#"></a></li>
                <li><a href="cart.html">product</a></li>

                <li><a href="registration.html"></a></li>
                
                <li><a href="contact us.html">contactus</a></li>
               
                <li><a href="about us.html">About us</a></li>
                <li>
                    <a href=""></a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                   
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    <a href="#"></i><i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                    </a>

                </li>
              </ul>
              </label>
              </div>
            </nav>
          </header>
         </ul>
         </div>
    </header>
 </body>
 </html>